<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.kreisondelivery.EstoqueController">
   <children>
      <AnchorPane prefHeight="27.0" prefWidth="800.0" style="-fx-background-color: #00b4d8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#homeScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/setaEsquerda.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane layoutX="166.0" layoutY="41.0" prefHeight="405.0" prefWidth="492.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="41.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
               <children>
                  <PieChart id="pieChart" fx:id="pieChart" accessibleRoleDescription=" " labelLineLength="10.0" legendSide="TOP" legendVisible="false" opacity="0.82" prefHeight="359.0" prefWidth="480.0" style="-fx-background-color: #FDFDFD; -fx-border-color: #FDFDFD;" stylesheets="@../../../styles/pieChart.css" title="Quantidade de galões">
                     <styleClass>
                        <String fx:value="chart-pie" />
                        <String fx:value="chart" />
                        <String fx:value="default-color0" />
                     </styleClass>
                  </PieChart>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="336.0" spacing="7.0">
                     <children>
                        <AnchorPane prefWidth="136.0" style="-fx-background-color: #42f8a8; -fx-background-radius: 0.5em;">
                           <children>
                              <Label layoutX="27.0" layoutY="3.0" text="Galões cheios" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Segoe UI Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="17.0" prefWidth="136.0" style="-fx-background-color: #ff6262; -fx-background-radius: 0.5em;">
                           <children>
                              <Label layoutX="32.0" layoutY="3.0" prefHeight="17.0" prefWidth="97.0" text="Galões vazios" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
