<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.kreisondelivery.EstoqueController">
   <children>
      <AnchorPane prefHeight="27.0" prefWidth="800.0" style="-fx-background-color: #1b48ab;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#homeScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/setaEsquerda.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <PieChart id="pieChart" fx:id="pieChart" accessibleRoleDescription=" " labelLineLength="10.0" layoutX="239.0" layoutY="101.0" legendSide="TOP" legendVisible="false" prefHeight="299.0" prefWidth="322.0" style="-fx-background-color: #FDFDFD; -fx-border-color: #FDFDFD;" stylesheets="@../../../styles/pieChart.css" title="Quantidade de galões" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="101.0">
         <styleClass>
            <String fx:value="chart-pie" />
            <String fx:value="chart" />
            <String fx:value="default-color0" />
         </styleClass></PieChart>
      <AnchorPane layoutX="14.0" layoutY="40.0" prefHeight="18.0" prefWidth="136.0" style="-fx-background-color: red; -fx-background-radius: 2em;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="28.0" layoutY="2.0" text="Galões vazios" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="65.0" prefHeight="18.0" prefWidth="136.0" style="-fx-background-color: cyan; -fx-background-radius: 2em;" AnchorPane.leftAnchor="14.0">
         <children>
            <Label layoutX="27.0" layoutY="2.0" text="Galões cheios" textFill="#1e1e1e">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
