<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F8F7F7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.kreisondelivery.NovaEntregaController">
   <children>
      <AnchorPane prefHeight="27.0" prefWidth="800.0" style="-fx-background-color: #00b4d8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#homeScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/setaEsquerda.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="27.0" minHeight="-Infinity" prefHeight="506.0" prefWidth="800.0" style="-fx-background-color: #F8F7F7;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <StackPane layoutX="8.0" layoutY="3.0" prefHeight="302.0" prefWidth="738.0" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="3.0">
               <children>
                  <HBox prefHeight="302.0" prefWidth="920.0" spacing="3.0">
                     <children>
                        <TableView fx:id="table_entegador" accessibleRole="IMAGE_VIEW" fixedCellSize="0.0" focusTraversable="false" prefHeight="312.0" prefWidth="423.0" stylesheets="@../../../styles/table.css">
                           <placeholder>
                              <Label text="Não há produto cadastrado!" />
                           </placeholder>
                          <columns>
                            <TableColumn fx:id="entregador" editable="false" maxWidth="203.0" minWidth="0.0" prefWidth="202.0" resizable="false" sortable="false" text="Especificação do produto" />
                              <TableColumn fx:id="qtd_restante" editable="false" maxWidth="101.0" prefWidth="85.0" resizable="false" sortable="false" text="Qtd restante" />
                              <TableColumn fx:id="idProduto" editable="false" maxWidth="60.0" prefWidth="32.0" resizable="false" sortable="false" text="Id" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tb_nome_entregador" focusTraversable="false" prefHeight="312.0" prefWidth="448.0" stylesheets="@../../../styles/table.css">
                           <placeholder>
                              <Label text="Não há entregador cadastrado!" />
                           </placeholder>
                           <columns>
                            <TableColumn fx:id="nome_entregador" editable="false" maxWidth="364.0" prefWidth="341.0" resizable="false" sortable="false" text="Nome do entregador" />
                          </columns>
                        </TableView>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <TableView fx:id="table_price" accessibleRole="IMAGE_VIEW" fixedCellSize="0.0" focusTraversable="false" prefHeight="268.0" prefWidth="132.0" stylesheets="@../../../styles/table.css">
                                       <columns>
                                          <TableColumn fx:id="precoProduto1" editable="false" maxWidth="140.0" prefWidth="96.0" resizable="false" sortable="false" text="Preço R$" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="preco" focusTraversable="false" onKeyReleased="#clearSelection" onMouseClicked="#clearSelection" prefHeight="31.0" prefWidth="135.0" promptText="Outro preço" stylesheets="@../../../styles/textField.css" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="31.0" layoutY="330.0" prefHeight="186.0" prefWidth="738.0" spacing="10.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0">
         <children>
            <StackPane prefHeight="186.0" prefWidth="739.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="186.0" prefWidth="551.0" spacing="6.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.7em;" StackPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="endereco_entrega" focusTraversable="false" prefHeight="30.0" prefWidth="565.0" promptText="Endereço de entrega" style="-fx-text-fill: #00b4d8;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <HBox prefHeight="30.0" prefWidth="565.0" spacing="10.0">
                           <children>
                              <TextField fx:id="nome_cliente" focusTraversable="false" prefHeight="30.0" prefWidth="568.0" promptText="Nome do cliente" style="-fx-text-fill: #00b4d8;">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <TextField fx:id="bairro" focusTraversable="false" prefHeight="30.0" prefWidth="565.0" promptText="Bairro" style="-fx-text-fill: #00b4d8;" text="Centro">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="549.0" spacing="5.0">
                           <children>
                              <TextField fx:id="cep" focusTraversable="false" prefHeight="30.0" prefWidth="211.0" promptText="Cep" style="-fx-text-fill: #00b4d8;" text="00000000">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="numero" focusTraversable="false" prefHeight="30.0" prefWidth="181.0" promptText="Número" style="-fx-text-fill: #00b4d8;">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="quantidade" focusTraversable="false" prefHeight="30.0" prefWidth="148.0" promptText="Quantidade" style="-fx-text-fill: #00b4d8;">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane layoutX="153.0" layoutY="560.0" prefHeight="47.0" prefWidth="494.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.0">
         <children>
            <Button fx:id="cadastraEntrega" focusTraversable="false" mnemonicParsing="false" onAction="#cadastraEntrega" onMouseEntered="#buttonCadastraEntregaEntered" onMouseExited="#buttonCadastraEntregaExited" onMousePressed="#mousePressedButtonCadastraEntrega" onMouseReleased="#mouseReleaseButtonCadastraEntrega" prefHeight="32.0" prefWidth="493.0" style="-fx-background-color: #00b4d8;" text="Cadastrar nova entrega" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
